\contentsline {section}{\numberline {1}Example: A parabola and tangent line}{3}{section.1}%
\contentsline {section}{\numberline {2}Tikz commands, options, and keys}{9}{section.2}%
\contentsline {section}{\numberline {3}Creating your own settings}{12}{section.3}%
\contentsline {section}{\numberline {4}Sizing the axes}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}External versus internal lengths and coordinates}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Setting external size using built-in styles}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Setting external size manually}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Setting external aspect ratio}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Setting internal aspect ratio}{21}{subsection.4.5}%
\contentsline {section}{\numberline {5}Axis lines}{23}{section.5}%
\contentsline {section}{\numberline {6}Marking points and piecewise functions}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basic Piecewise graph}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Marking a single point at a time}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Marking multiple points}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Intervals on the number line}{27}{subsection.6.4}%
\contentsline {section}{\numberline {7}Asymptotes}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Basic approach}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Unexpected wiggles with \texttt {\textcolor {blue!75!black}{smooth}}}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fine tuning \texttt {\textcolor {blue!75!black}{ymin}} etc.}{31}{subsection.7.3}%
\contentsline {section}{\numberline {8}Parametric}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Basic use of parametric}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Avoiding problematic Cartesian calculations}{32}{subsection.8.2}%
\contentsline {section}{\numberline {9}Math library}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}Math expressions in coordinates and domains}{34}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Declaring functions}{35}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Quadratic and tangent line}{35}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}A piecewise graph}{36}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Delta-Epsilon pictures}{37}{subsubsection.9.2.3}%
\contentsline {section}{\numberline {10}Pushing the envelope in speed, efficiency and precision}{39}{section.10}%
\contentsline {subsection}{\numberline {10.1}Smooth is faster}{39}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Graphs with a large number of points}{44}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Numerical Precision}{47}{subsection.10.3}%
\contentsline {section}{\numberline {11}Custom Macros}{48}{section.11}%
\contentsline {section}{\numberline {12}Breaking up and externalizing}{50}{section.12}%
\contentsline {subsection}{\numberline {12.1}Breaking up}{50}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Externalizing}{51}{subsection.12.2}%
\contentsline {section}{References and Further Resources}{52}{section*.2}%
\contentsline {section}{One page cheat-sheet}{53}{section*.4}%
