\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pgfplots}
\citation{pgfplots}
\citation{moler}
\citation{pgfplots}
\@writefile{toc}{\contentsline {section}{\numberline {12}Numerical Precision}{51}{section.12}\protected@file@percent }
\@setckpt{sections/14_precision}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{18}
\setcounter{tikzpics}{92}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
}
