\relax 
\@writefile{toc}{\contentsline {section}{Addplot}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Coordinates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Options for {\relscale  {1.1}\tt  \color  {blue!75!black}axis}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Axis external sizing options}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Axis internal sizing options}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Options for Addplot (mostly from Tikz)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Math options}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Defining styles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Externalize}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
